# Spotify API keys

SPOTIFY_ID='d201f130448c47e3b551a64fa79d44e8'
SPOTIFY_SECRET='980867c962d94046a8314b37b3b78dae'

# Twitter API keys

TWITTER_CONSUMER_KEY='9XBnoiIKN8SaofXgFjGhFhMeZ'
TWITTER_CONSUMER_SECRET='9iodO6JoSGvWU0oj9zIccXkolBeKUE5WZS63hyiYl8K3yXttT2'
TWITTER_ACCESS_TOKEN_KEY='262479157-BxJkyuFmmJQfs6LGKax8K7oi7bsiRMOgJ8XRCv6B'
TWITTER_ACCESS_TOKEN_SECRET='TE7wboCU2KgrBc9zSaT0s6xw9LE61RgSO1OaSLdZFaCVW'
